<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Example Templates for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/docs.css" rel="stylesheet">

    <!-- Analytics -->
    <script>
    </script>
  </head>

  <body>

    <div class="jumbotron">
      <div class="container">
        <span class="glyphicon glyphicon-ok"></span>
        <h1>Examples for Bootstrap</h1>
        <p>Gallery of useful examples to easily get started with and extend Bootstrap's layout, components, and more.</p>
        <a href="https://github.com/twbs/bootstrap-examples/archive/master.zip" class="btn btn-outline btn-large" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Download', 'Download 1.0.0']);">Download from GitHub</a>
        <ul class="jumbotron-links">
          <li>
            <a href="http://github.com/twbs/bootstrap-examples" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'GitHub project']);">GitHub project</a>
          </li>
          <li>
            <a href="http://getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Bootstrap']);">Bootstrap</a>
          </li>
          <li>
            <a href="http://expo.getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Expo']);">Bootstrap Expo</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container gallery">

      <div class="row">
        <div class="col-lg-4">
          <a class="thumbnail" href="starter-template/index.html" target="_blank">
            <img src="screenshots/starter.png" alt="">
          </a>
          <h3>Starter template</h3>
          <p>A barebones HTML page with Bootstrap's CSS and JavaScript included.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="grid/index.html" target="_blank">
            <img src="screenshots/grid.png" alt="">
          </a>
          <h3>Basic grid layouts</h3>
          <p>Simple grid layouts to familiarize you with using the Bootstrap grid system.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="jumbotron/index.html" target="_blank">
            <img src="screenshots/marketing.png" alt="">
          </a>
          <h3>Basic marketing site</h3>
          <p>Features a jumbotron for primary message and three supporting elements.</p>
        </div>
      </div><!-- /.row -->

      <div class="row">
        <div class="col-lg-4">
          <a class="thumbnail" href="jumbotron-narrow/index.html" target="_blank">
            <img src="screenshots/jumbotron-narrow.png" alt="">
          </a>
          <h3>Narrow marketing</h3>
          <p>Slim, lightweight marketing template for small projects or teams.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="justified-nav/index.html" target="_blank">
            <img src="screenshots/justified-nav.png" alt="">
          </a>
          <h3>Justified nav</h3>
          <p>Marketing page with equal-width navigation links in a modified navbar.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="signin/index.html" target="_blank">
            <img src="screenshots/signin.png" alt="">
          </a>
          <h3>Sign in</h3>
          <p>Barebones sign in form with custom, larger form controls and a flexible layout.</p>
        </div>
      </div><!-- /.row -->

      <div class="row">
        <div class="col-lg-4">
          <a class="thumbnail" href="sticky-footer/index.html" target="_blank">
            <img src="screenshots/sticky-footer.png" alt="">
          </a>
          <h3>Sticky footer</h3>
          <p>Pin a fixed-height footer to the bottom of the user's viewport.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="sticky-footer-navbar/index.html" target="_blank">
            <img src="screenshots/sticky-footer-navbar.png" alt="">
          </a>
          <h3>Sticky footer w/ navbar</h3>
          <p>Add a fixed navbar to the default sticky footer template.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="carousel/index.html" target="_blank">
            <img src="screenshots/carousel.png" alt="">
          </a>
          <h3>Carousel jumbotron</h3>
          <p>An interactive riff on the basic marketing site featuring a prominent carousel.</p>
        </div>
      </div><!-- /.row -->

      <div class="row">
        <div class="col-lg-4">
          <a class="thumbnail" href="navbar/index.html" target="_blank">
            <img src="screenshots/navbar.png" alt="">
          </a>
          <h3>Navbar</h3>
          <p>Basic template for showcasing how the navbar works.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="navbar-static-top/index.html" target="_blank">
            <img src="screenshots/navbar-static-top.png" alt="">
          </a>
          <h3>Static top navbar</h3>
          <p>Basic template for showcasing the static navbar variation.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="navbar-fixed-top/index.html" target="_blank">
            <img src="screenshots/navbar-fixed-top.png" alt="">
          </a>
          <h3>Fixed top navbar</h3>
          <p>Basic template for showcasing the fixed navbar variation.</p>
        </div>
      </div><!-- /.row -->

    </div><!-- /.container -->

  </body>
</html>
